body{
    margin: 0;
}

header{
    background-color: darkseagreen;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 10; /*fica sobre os demais elementos*/
}

#logo{
    position: absolute;
    margin-left: 3%;
    height: 100%;
}

#menu{
    float: right;
    color: white;
    margin-right: 5%;
    list-style: none; /*tira a bolinha da lista*/
    margin-top: 0;
}

li{
    float: left; /*alinha a esquerda*/
    padding: 20 10 20 10;
}

li:hover{
    background-color: white; 
    color: darkseagreen;
    border: none;
}

#capa{
    text-align: center;
    background: url(img/photo-of-vegetable-salad-in-bowls-1640770.jpg);
    height: 100%;
    background-size: cover; /*utilizar 100% da tela*/
    padding-top: 9%;
    box-sizing: border-box;
}

#quadro{
    border-radius: 25px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: rgb(175, 214, 160);
}

#paragrafo{
    line-height: 1.7;
    font-size: 20px;
}

.lista{
    text-decoration: none;
    text-shadow: none; /*tira a estilização(linha abaixo do link)*/
}

section{
    padding: 2%;
}

#projeto{
    float: left;
    padding-left: 2%;
    box-sizing: border-box;
    padding-top: 2%;
    background-color: white;
}

#titulo{
    padding-top: 30%;
}

#metas{
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    padding-top: 2%;
    background-color:rgba(162, 238, 160, 0.596);
}

#sobre{
    margin-left: 5%;
    box-sizing: border-box;
    padding-top: 2%;
    height: 80%;
}

#infos{
    padding-top: 15%;
    padding-bottom: 15%;
}

.linha{
    width: 40%;
}

.coluna{
    float: left;
    padding: 0 5%;
    position: relative;
    width: 40%;
    font-size: 20px;
}

.coluna3{
    float: left;
    padding: 3% 5% 3% 5%;
    position: relative;
    width: 23%;
    font-size: 20px;
}

.centralizado{
    text-align: center;
}

.justificado{
    text-align: justify;
}

.icon{
    margin-left: auto;
    margin-right: auto;
    padding-left: 25%;
}

footer{
    background-color: rgb(107, 156, 107);
    color: white;
    float: left;
    width: 100%;
    height: 30%;
}
